/*header*/
.header{
    background-color:#FFD4CF ;
    width: 1940px;
    height: 850px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}
.banner{
    padding: 30px 30px 30px 150px; 
}
.banner-title{
    display: flex;
    width: 708px;
    font-size: 80px;
    font-weight: 800;
    flex-direction: column;
    flex-shrink: 0;
}
.banner-title2{
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px
}
.btn-primary{
    border-radius: 5px;border-radius: 5px;
    background: #E55473;
    border: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 35px;
     
}
.header .Frist-pic{
    width: 635px;
    height: 800px;
    flex-shrink: 0;
    padding: 0;

}
/* main section*/
.Featured{
    padding: 130px;
    width: 1920px;
    height: 4867px;
}
.section-title{
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
 
}
.skills-container{
    display: flex;
}
.skill-1{
    width: 464px;
height: 538px;
flex-shrink: 0;
border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);
}
.img-1{
    width: 310px;
    height: 428px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}